steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - '-t'
  - 'gcr.io/$PROJECT_ID/pandaturcrm'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - push
  - 'gcr.io/$PROJECT_ID/pandaturcrm'
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - run
  - deploy
  - pandaturcrm
  - '--image'
  - 'gcr.io/$PROJECT_ID/pandaturcrm'
  - '--platform'
  - managed
  - '--region'
  - europe-north1
  - '--allow-unauthenticated'
